.row
  .col-lg-9
    section.panel
      header.panel-heading
        h3.panel-title = "#{@program.try(:name)} 评论列表"
        //= form_tag("/admin/comments", method: "get") do
          = text_field_tag(:channel, nil, placeholder: "节目标识 MMB@00@CCTV-1@*")
          = submit_tag("查询")
      .panel-body#comments
        .list-group.list-group-feed-back
          - if @comments.any?
            = render @comments
          - else
            .list-grounp-item.text-center.text-muted.empty-message
              | 暂时没有评论
        .row
          .col-lg-6
            .dataTables_info
              | 共有
              span#count #{@comments.total_count}
              | 条记录
          .col-lg-6
            .dataTables_paginate.paging_bootstrap.pagination = paginate @comments
