html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    p 您好,
    p 欢迎使用云链服务，您已成为云链代理商。
    p 您的密码是 #{@password}, 请不要透漏给别人。
    p 登陆地址：#{link_to @signin_url, @signin_url}(如果链接地址无法点击，请复制地址到浏览器。)
