.panel
  = render "admin/shared/statistics"
  .row
    .col-sm-12
      .well
        = simple_form_for :message_warning, url: admin_message_warnings_path, :defaults => { :input_html => { :class => "form-control" } }, method: 'get', html: {class: "form-inline" } do |f|
          .form-group
            label 信息类型
            = f.input_field :warning_code, collection: [["全部","all"], *MessageWarning::MSG_INFO.collect{|k,v| [v,k] }, ["发送失败", "error"]], selected: (params[:message_warning][:warning_code].nil? ? 'all' : params[:message_warning][:warning_code])
            | &nbsp;&nbsp;
          .form-group
            label 手机号
            = f.input_field :mobile_number, collection:  MessageWarning.select(:mobile_number).uniq.map(&:mobile_number), selected: params[:message_warning][:mobile_number], prompt: '请选择手机号'
            | &nbsp;&nbsp;
          label 创建日期
          .form-group.string
            = f.text_field :start_date, class: 'form-control ui_date_picker ui-date-picker', "data-dateformat" => "yy-mm-dd", value: params[:message_warning][:start_date], placeholder: "From"
          .form-group.string
            = f.text_field :end_date, class: 'form-control ui-date-picker ui_date_picker', "data-dateformat" => "yy-mm-dd", value: params[:message_warning][:end_date], placeholder: "To"

          = f.submit "搜索", :class => "btn btn-default"

      .row
        article.col-md-12
            header#message
              span.widget-icon
                i.fa.fa-table
              h2 短信列表
            div
              div.alert
                span.widget-icon
                  i.fa-fw.fa.fa-info
                  | 共有#{@message_warnings.size}条记录

                span.pull-right
                  a.btn.btn-default.btn-sm href="#{admin_message_warnings_path(format: :csv)}" 导出为CSV
              table.table.table-bordered.table-striped
                thead
                  tr
                    th 手机
                    th 代码
                    th 信息
                    th 创建时间
                    th 短信内容
                tbody
                  - @message_warnings.each do |message_warnning|
                    tr id="message_warnning-#{message_warnning.id}"
                      td = message_warnning.mobile_number
                      td = message_warnning.warning_code
                      td = message_warnning.display_name
                      td = message_warnning.created_at.in_time_zone("Beijing").to_s[0..-6]
                      td = message_warnning.message
              .dt-row.dt-bottom-row
                .row
                  .col-lg-6
                    .dataTables_info 共有#{@message_warnings.size}条记录
                  .col-lg-6
                    .dataTables_paginate.paging_bootstrap.pagination
                      = paginate @message_warnings
