.row
  .col-lg-12
    section.panel
      = render "admin/shared/group_nav"
      .panel-body
        .clearfix
        .space15
        table.table.table-striped.table-advance.table-hover
          thead
            tr
              th 地理区域
              th 行业
              th 代理商
              th 商家
              th 设备数量
              th 时长策略
              th 注册/登录数
          tbody
            - @agents.each do |agent, account, login|
              tr
                td #{agent.agent_info.try(:province)}-#{agent.agent_info.try(:city)}
                td = agent.agent_info.try(:industry)
                td = link_to agent.agent_info.try(:name), admin_agents_path
                td = link_to agent.merchants.try(:count), merchants_admin_agent_path(agent)
                td = link_to "#{agent.terminals.try(:count)} 台", terminals_admin_agent_path(agent)
                td 未配置
                td = "#{account}/#{login}"

