.panel
  .row
    article.col-xs-12.col-sm-12.col-md-12.col-lg-12
      header#message
        span.widget-icon
          i.fa.fa-table
        h2 终端版本列表
      div
        .btn-group.pull-right
          = link_to "添加终端版本", new_admin_terminal_version_path(branch: params[:branch]), class: "btn btn-default"
        table.table.table-striped.table-advance.table-hover.vertical-align-middle
          thead
            tr
              th.small 当前
              th.small 发布
              th#th_name 名称
              th#th_version 版本(只显示最新)
              th#th_size 文件大小
              th 提交时间
              th 更新时间
              th 操作
          tbody.terminal_version
            - @terminal_versions.each do |i|
              tr id="terminal-#{ i.id }" class="#{i.name}"
                td
                  - if i.release
                    i.fa.fa-check
                td
                  - if i.release
                    i.fa.fa-check
                td
                  = link_to i.display_name, '#', class: "hint  hint--bottom", 'data-hint' => "备注: #{raw i.note}"
                td.version
                  .btn-group
                    button type="button" class="btn btn-default"
                      - if i.file.present?
                        = link_to i.version, i.file.url
                      - else
                        = i.version
                    .btn-group.version-dropdown
                      button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        | 显示所有版本
                        span.caret
                td = number_to_human_size(i.file_size, precision: 2)
                td = i.created_at.to_s.split(" ")[0]
                td = i.updated_at.to_s.split(" ")[0]
                td
                  = link_to '编辑', edit_admin_terminal_version_path(i)
                  = link_to "删除", admin_terminal_version_path(i), method: :delete, remote: true, data: {confirm: '是否确定删除?'}

= content_for :script do
  javascript:
    $(document).ready(function() {
      var first_child_array = [];

      #{raw(@terminal_names.to_json)}.forEach(function(name){
          var trs_by_name = $("." + name);
          if (trs_by_name.length > 1)
          {
            trs_by_name.hide();
            var first_child = trs_by_name.first();

            first_child_array.push(first_child);

            var other_children = trs_by_name.slice(1, trs_by_name.length);

            first_child.show();

            var dropdown = first_child.find(".version-dropdown");
            dropdown.show();

            var dropdown_button = trs_by_name.find(".dropdown-toggle");
            dropdown_button.click(function(){
              first_child_array.forEach(function(el) {
                if (first_child  != el){
                  el.toggle();
                }
              });
              other_children.each(function() {
                  $(this).toggle();
                });
              });
          }
        else
        {
          first_child_array.push(trs_by_name);
        }
      });
      $(".terminal_version").show();
    });
