= form_for [:admin, @program], html: {id: "program-form"} do |f|
  .form-group
    = f.label :television_id, "选择电台", class: "control-lable"
    = f.collection_select :television_id, Television.all, :id, :name, {include_blank: ""}, class: "form-control"

  .form-group
    = f.label :city_id, "选择城市", class: "control-lable"
    = f.collection_select :city_id, City.all, :id, :name, {include_blank: ""}, class: "form-control"

  .form-group
    = f.label :name, "节目名称", class: "control-lable"
    = f.text_field :name, class: "form-control"

  .form-group
    = f.label :mode, "*模式", class: "control-label"
    = f.text_field :mode, class: "form-control", placeholder: "比如DVBC"

  .form-group
    = f.label :freq, "频率", class: "control-label"
    = f.text_field :freq, class: "form-control"

  .form-group
    = f.label :sid, "SID", class: "control-label"
    = f.text_field :sid, class: "form-control"

  .form-group
    - if @program.new_record?
      = f.submit "创建节目", class: "btn btn-primary"
    - else
      = f.submit "修改节目", class: "btn btn-primary"

= content_for :script do
  javascript:
    $("#program_television_id").change(function() {
      var tv_name = $("#program_television_id option:selected").text();
      $("#program_name").val(tv_name);
    });
