.row
  .col-md-10
    .panel
      .panel-heading
        - if params[:city_id].present?
          h3 = "#{@city.try(:name)} 节目列表"
        - else
          h3 CMMB节目列表
      .panel-body
        .clearfix
          .col-md-4
            .row
              span.col-md-4 选择城市
              .form-group.col-md-8
                = form_tag "/admin/programs", method: "get", id: "search" do
                  = select_tag :city_id, options_for_select(City.all.map{|c| [c.name, c.id]}, @city.try(:id)), {include_blank: true, class: "form-control"}
          .btn-group.pull-right
            span.btn.btn-primary
              = link_to "添加节目", new_admin_program_path(city_id: @city.try(:id))
        span.text-info 没有选择城市时显示CMMB节目
        table.table.table-stripped.table-bordered.table-hover
          thead
            tr
              th 节目名称
              th 模式
              th 频率
              th SID
              th 城市
              th 电台
              th 评论数
              th 排序
              th
          tbody
            - if @global_programs.present?
              - @global_programs.each do |program|
                tr
                  td = program.name
                  td = program.mode
                  td = program.freq
                  td = program.sid
                  td = program.city.try(:name)
                  td = program.television.try(:name)
                  td = link_to program.comments_count, admin_comments_path(program_id: program.id)
                  td
                  td
                    span.btn.btn-success.btn-xs
                      = link_to fa_icon("check"), [:admin, program]
                    span.btn.btn-primary.btn-xs
                      = link_to fa_icon("pencil"), edit_admin_program_path(program)
                    span.btn.btn-danger.btn-xs
                      = link_to fa_icon("trash-o"), admin_program_path(program), method: :delete, data: {confirm: "Are you sure"}
              tr
                td
                td
                td
                td
            - @programs.each do |program|
              tr
                td = program.name
                td = program.mode
                td = program.freq
                td = program.sid
                td = program.city.try(:name)
                td = program.television.try(:name)
                td = link_to program.comments_count, admin_comments_path(program_id: program.id)
                td
                  - if @city
                    .sort
                      a href="#{sort_up_admin_program_path(id: program.id, page: params[:page])}" data-method="post" data-hint="up"
                        span.sort-up
                      a href="#{sort_down_admin_program_path(id: program.id, page: params[:page])}" data-method="post" data-hint="down"
                        span.sort-down
                td
                  span.btn.btn-success.btn-xs
                    = link_to fa_icon("check"), [:admin, program]
                  span.btn.btn-primary.btn-xs
                    = link_to fa_icon("pencil"), edit_admin_program_path(program)
                  span.btn.btn-danger.btn-xs
                    = link_to fa_icon("trash-o"), admin_program_path(program), method: :delete, data: {confirm: "Are you sure"}
        .row
          .col-md-12
            span.text-info 排序功能和APP上显示的节目顺序有关。
            span.text-info 本页面只支持顺序增1减1, 节目编辑页面可以修改顺序的值,实现多布的移动
            /.dataTables_info 共有#{@programs.count}条记录
          .col-md-6
            .dataTables_paginate.paging_bootstrap.pagination = paginate @programs
= content_for :script do
  javascript:
    $("#city_id").change(function() {
      $("#search").submit()
    });
