.main
  .container
    .row
      .col-md-10
        .panel
          .panel-head
            h3.panel-title 积分规则
            .pull-right
              = link_to "添加规则", new_admin_point_rule_path, class: 'btn btn-md btn-primary'
          .panel-body
            table.table.table-hovered.table-stripped.table-advance
              thead
                tr
                  th 规则名
                  th 规则描述
                  th 积分值
                  th
              tbody
                - @rules.each do |rule|
                  tr
                    td = rule.name
                    td = rule.desc
                    td = rule.credit
                    td
                      - unless PointRule::PREDEFINED_RULE_NAMES.include? rule.name
                        = link_to "编辑", [:admin, rule]
                        | |
                        = link_to "删除", [:admin, rule], method: :delete, data: {confirm: "确定删除?"}


        .panel
          .panel-head
            h3.panel-title 等级和积分关系
          .panel-body
            table.table.table-bordered.table-stripped.table-hover
              thead
                tr
                  th 等级
                  th 积分
              tbody
                tr
                  td Lv1
                  td 0-1049
                tr
                  td Lv2
                  td 1050-1199
                tr
                  td Lv3
                  td 1200-1499
                tr
                  td Lv4
                  td 1500-1999
                tr
                  td Lv5
                  td 2000-4999
                tr
                  td Lv6
                  td 4000-9999
                tr
                  td Lv7
                  td 10000-29999
                tr
                  td Lv8
                  td 30000-59999
                tr
                  td Lv9
                  td 60000-99999
                tr
                  td Lv10(Max)
                  td >100000
