.main
  .container
    .row
      .col-md-10
        .panel
          .panel-head
            h3.panel-title 积分规则
            .pull-right
              = link_to "添加规则", new_admin_point_rule_path, class: 'btn btn-md btn-primary'
          .panel-body
            table.table.table-hovered.table-stripped.table-advance
              thead
                tr
                  th 规则名
                  th 规则描述
                  th 积分值
                  th
              tbody
                - @rules.each do |rule|
                  tr
                    td = rule.name
                    td = rule.desc
                    td = rule.credit
                    td
                      - unless PointRule::PREDEFINED_RULE_NAMES.include? rule.name
                        = link_to "编辑", [:admin, rule]
                        | |
                        = link_to "删除", [:admin, rule], method: :delete, data: {confirm: "确定删除?"}


