.main
  .container
    .row
      .col-xs-12.col-md-6.col-md-offset-3
        .panel.gray
          .panel-head
          .panel-body
            .list-group
              .list-group-item
                h3.panel-title 活跃用户
              - @users.each_with_index do |user, index|
                a.list-group-item id="#{user.id}" href="##{user.id}"
                  .list-group-item-heading
                    .user-avatar
                      = image_tag "avatar1_small.jpg", class: "img-rounded", alt: "avatar"
                    b.large = user.name
                    = "  "
                    span.little = user.gender_tr
                    = "  "
                    span.little = "V#{user.level}"
                    b.pull-right = index+1
