- if defined?(object) && object.errors.any?
  .alert.alert-warning
    a.close data-dismiss="alert"
      | &times;
    - object.errors.full_messages.each do |msg|
      p = msg
- elsif form.object.errors.any?
  .alert.alert-warning
    a.close data-dismiss="alert"
      | &times;
    - form.object.errors.full_messages.each do |msg|
      p = msg

