header.navbar.navbar-default.navbar-static-top#home role="navigation"
  .container
    .navbar-header
      a.navbar-brand.logo href=root_path
        span 首页
    ul.nav.navbar-nav.navbar-right
      li
        a href='#' 视网魔盒A
      li
        a href='#' 视网魔盒M
      li
        a href='#' 视网魔盒APP
      li
        a href='#' 在线社区
      li
        a href='#' 服务中心
