header.navbar.navbar-default.navbar-static-top#home role="navigation"
  .container-fluid
    .navbar-header
      a.navbar-brand.logo href=root_path
        span 首页
    ul.nav.navbar-nav.navbar-right
      li
        = link_to "视网魔盒A", swmboxa_path
      li
        = link_to "视网魔盒M", swmboxm_path
      li
        = link_to "视网魔APP", swmboxapp_path
      li
        = link_to "帮助", help_path
      li
        a href='#' 在线社区
