.container.help-service#service-policy
  section.row
    .col-md-24
      .fuwu
        h2 售后服务流程
        .panel.panel-default
          .panel-body
            = image_tag "service_flow.png", id: "service_flow"
    .col-md-24
      .fuwu
        h2 退换货服务政策
        .panel.panle-default
          .panel-body
            table.tabel.table-bordered.table-stripped
              thead
                tr
                  th 退货分类
                  th 退货原因
                  th 商品签收7天内是否支持退换货
                  th 商品签收8-15天内是否支持换货
                  th 商品签收15天以上至1年保修期内是否支持保修
              tbody
                tr
                  td 性能故障
                  td 产品出现非人为损坏的性能故障
                  td 是
                  td 是
                  td 是
                tr
                  td 物流损坏
                  td 因物流运输导致商品损坏、残缺无法正常使用
                  td 是
                  td 否
                  td 否
                tr
                  td 缺少附件
                  td 实际收到商品附件与包装清单中的内容不符
                  td 是
                  td 是
                  td 否
                tr
                  td 错买多买
                  td 错买、多买商品，但未拆开商品包装（包括赠品包装），不影响二次销售
                  td 可退
                  td 否
                  td 否
    .col-md-24
      .fuwu
        h2 退换货说明
        .panel.panel-default
          .panel-body
            ol
              li 外包装及附件、赠品，退换货时请一并退回，如有破损或丢失，将无法办理退换货。
              li 关于物流损坏：请您在收货时务必仔细验货，如发现商品外包装或商品本身外观存在异常，需当场向配送人员指出，并拒收整个包裹；如您在收货后发现外观异常，请在收货24小时内提交退换货申请。如超时未申请，将无法受理。
              li 我们的客服人员会根据您的实际问题，提供具体的方案；若属于退换货范围的，会告知您进行退换货质量确认并办理相关事宜。
              li 您在确认办理退换货后，一周内将货品寄到我公司指定地点。我方收到货品验证无误后，可办理后续手续。
              li 因质量问题发生的退换货，由杭州云链网络技术有限公司补贴退换货物流费用。不接收到付件，需要您先行垫付，并将您的银行帐号、开户行、姓名等信息一起快递给我们。收到您的货品验收无误后，将为您报销邮费(每单补贴10元)。邮费将转入您指定的帐号。（为了节省您的售后服务时间建议选择快递方式邮寄。）
              li 办理退货用户，我们在收到您的货品验收无误后，一周内为您办理退款。线上支付的用户会将费用原路返还退回至您的支付账号中，货到付款用户，会将费用直接打入您在退费申请表中填写的退款账号中。
    .col-md-24
      .fuwu
        h2 保修服务承诺
        .panel.panel-defualt
          .panel-body
            table.table.table-bordered.table-stripped
              thead
                tr
                  th 产品类型
                  th 承诺政策
                  th 服务方式
              tbody
                tr
                  td 主机
                  td 一年保修
                  td 用户送修（邮寄方式）
                tr
                  td 电源适配器选配件：车载电源适配器）
                  td 一年保修
                  td 用户送修（邮寄方式）
                tr
                  td 天线
                  td 一年保修
                  td 用户送修（邮寄方式）
    .col-md-24
      .fuwu
        h2 故障送修地址
        .panel.panel-default
          .panel-body
            p 杭州云链网络技术有限公司杭州市九堡镇九州路15号 收料组（收）
              电话：0571-86737198
              备注: 返修机
    .col-md-24
      .fuwu
        h2 保修条款
        .panel.panel-default
          .panel-body
            ol
              li 保修保换仅限于主机，主机保修一年；包装及软件产品、说明书等附件不在保修保换范围内；电源适配器、天线保修期为一年。
              li 若产品购买后的15天内出现质量问题，且外观无划伤，可直接更换产品。
              li 在免费保修期内，产品经过厂家相关部门检测，确认故障的，将更换同一型号或该产品性能相当的返修良品，更换下的故障配件归杭州云链网络技术有限公司所有；检测无故障产品，将原样退回。
              li 电源适配器、天线保修期为一年；一般是通过更换的方式进行维修；如果返修的配件有明显的人为损伤、裂痕、摔坏、变形等现象将不予保换，用户可另行购买。
              li 所有的保修服务，均是以用户提供产品对应的发票和保修卡来进行；如果不能提供以上证明，该产品的保修期将自其生产日期开始计算。经过云链网络保换的产品，保修期仍旧以原产品的保修期为准。保修过的产品有三个月的质保期；如产品为付费维修，同一性能问题将享受自修复之日起3个月止的免费质保期，请索取并保留好您的维修凭证。
    .col-md-24
      .fuwu
        h2 非保条款
        .panel.panel-default
          .panel-body
            ol
              li 未按使用说明书要求安装、使用、维护、保管导致的产品故障或损坏；
              li 超过保换、保修期的；
              li 封口标破损、私自涂改或无封口标的；
              li 用户擅自拆装或维修过的；
              li 意外因素或人为导致产品损坏，如输入不合适的电压、高温、进水、机械破坏、摔坏等等；
              li 用户发回维修快递途中由于运输、装卸所导致的损坏；
              li 因不可抗拒因素如雷击、火灾、水灾、地震等导致产品故障或损坏；
              li 其他非产品本身设计、技术、制造、质量等问题而导致的故障或损坏；
    .col-md-24
      .fuwu
        h2 保修服务方式
        .panel.panel-default
          .panel-body
            p
              | 您可以通过拨打杭州云链网络技术有限公司服务热线: 0571-85360783；
              strong 寻求帮助以确认产品故障。
              | 我们的客服人员会根据您的实际问题，提供具体的方案。
    .col-md-24
      .fuwu
        h2 特别声明
        .panel.panel-default
          .panel-body
            p
              | 上述服务承诺仅适用于
              strong 杭州云链网络技术有限公司
              | 在中国大陆地区售出的视网魔盒产品。对于产品在售出时另行约定了售后服务条款的，以云链网络确认的合同为准；经销商向客户做出的视网魔盒技术保证的其它承诺，
              strong 杭州云链网络技术有限公司
              | 不承担任何责任，请您在购买时向经销商索要书面证明，以便经销商对您的额外承诺兑现。
    .col-md-20.col-md-offset-1
      p#note 备注：本承诺其解释权、修改权归杭州云链网络技术有限公司
