.container
  .panel.panel-default
    .panel-body
      p 杭州云链网络技术有限公司（简称“杭州云链”）是一家从事移动互联网应用、产品设计开发的互联网创新企业，公司创始人来自IT通信行业、互联网、数字电视行业的企业精英，有着丰富的研发、制造、营销和企业管理的运营经验。
      p 公司的研发团队均来自自国内知名企业，从事嵌入式软硬件开发，具有强烈创新意识和技术能力，在移动互联网产品和技术产生了若干发明专利，研发出全球领先的技术和产品，公司创新的第一代产品已经投入到市场规模使用。杭州云链网络秉承“立足技术创新、深耕移动互联”的运营理念，与全国各个城市的电信运营商开展深入合作，为云、管、端架构下的云应用与服务提供增值服务，面向公共商业与休闲场所的个人用户提供移动互联网的新产品和新应用，致力于探索移动互联网的创新商业模式，以客户体验为中心实现产品创新的价值。杭州云链通过坚持不懈的努力，已成为移动互联网领域中的一个技术创新、应用创新、商业创新的生力军。
