.introduction-header#introduction-a
  .container#downloads
    .row
      .col-xs-4.col-xs-offset-1
        figure
          = image_tag "ios_download.png", id: "ios_download"
        figure
          = image_tag "android_download.png", id: "android_download"
        figure
          = image_tag "erweima.png"
.container
  .row
    .col-xs-24
      figure
        = image_tag "a_02.png"
      figure
        = image_tag "a_03.png"
      figure
        = image_tag "a_04.png"
