.introduction-header#introduction-app
  .container#downloads
    .row
      .col-xs-4#content
        figure
          = image_tag "ios_download.png", id: "ios_download"
        figure
          = image_tag "android_download.png", id: "android_download"
        figure
          = image_tag "erweima.png"
.container
  figure
    = image_tag "APP_02.jpg"
  figure
    = image_tag "APP_03.jpg"
  figure
    = image_tag "APP_04.jpg"
