.introduction-header#introduction-app
  .container#downloads
    .row
      .col-xs-4.col-xs-offset-1
        figure
          = image_tag "ios_download.png", id: "ios_download"
        figure
          = image_tag "android_download.png", id: "android_download"
        figure
          = image_tag "erweima.png"
.container
  .row
    .col-xs-24
        figure
          = image_tag "APP_02.jpg"
        figure
          = image_tag "APP_03.jpg"
        figure
          = image_tag "APP_04.jpg"
