- @merchant_info = terminal_merchant.merchant_info
- if @merchant_info
  .row.span5.col-centered.merchant_info style="margin-top:10px;"
    = image_tag "shop_info_1.jpg"
    span 店铺介绍:  #{@merchant_info.shop_description}
  .row.span5.col-centered.merchant_info style="margin-top:10px;"
    = image_tag "tu_04_09.png"
    span 订购热线： #{@merchant_info.shop_phone_one}
  .row.span5.col-centered.merchant_info
    = image_tag "tu_04_13.png"
    span 地址： #{@merchant_info.address}
