div class="row"
  div class="col-lg-12"
    section class="panel"
      header class="panel-heading"
        = t(".form_elements")
      div class="panel-body"

        = simple_form_for [:merchant, @activity], :defaults => { :input_html => { :class => "form-control" } }, html: { multipart: true, class: 'form-horizontal tasi-form' } do |f|

            = f.input :title

            = f.input :cover

            = f.input :started_at, class: "form-control datepicker", "data-dateformat" => "yy-mm-dd", as: :ui_date_picker

            = f.input :end_at, class: "form-control datepicker", "data-dateformat" => "yy-mm-dd", as: :ui_date_picker

            = f.input :description

            = f.input :hot

            = f.button :submit
