p#notice = notice

p
- content_for :main_content do 
  strong Title:
  = @activity.title
  p
    strong cover:
    = image_tag @activity.cover.url(:small)
  p
    strong Started at:
    = @activity.started_at
  p
    strong End at:
    = @activity.end_at
  p
    strong Description:
    = @activity.description
  p
    strong Hot:
    = @activity.hot

  = link_to 'Edit', edit_merchant_activity_path(@activity)
  '|
  = link_to 'Back', merchant_activities_path
