p#notice = notice

p
- content_for :main_content do
  strong = t(".title")
  | :
  = @activity.title
  p
    strong = t(".cover")
    |:
    = image_tag @activity.cover.url(:small)
  p
    strong = t(".started_at")
    |:
    = @activity.started_at
  p
    strong = t(".end_at")
    |:
    = @activity.end_at
  p
    strong = t(".description")
    |:
    = @activity.description
  p
    strong = t(".hot")
    |?:
    = @activity.hot

  = link_to t(".edit"), edit_merchant_activity_path(@activity)
  '|
  = link_to t(".back"), merchant_activities_path
