= form_for [:admin, @television] do |f|
  .form-group
    = f.label :name, "电台名称", class: "control-label"
    = f.text_field :name, class: "form-control"
  .clearfix
    - if @television.new_record?
      = f.submit "创建电台", class: "btn btn-lg btn-primary"
    - else
      = f.submit "保存修改", class: "btn btn-lg btn-primary"
      .pull-right
        = link_to "删除电台", admin_television_path(@television), method: "delete", data: {confirm: "确定删除?"}, class: "btn btn-lg btn-danger"
