.main
  .container
    .row
      .col-md-8
        .panel
          .panel-heading
            h3.panel-title 电台
            .pull-right
              = link_to "添加电台", new_admin_television_path, class: "btn btn-lg btn-primary"
          .panel-body
            = render "shared/falsh_messages"
            table.table.table-striped.table-advance.table-hover
              thead
                tr
                  th
                  th 名称
                  th
              tbody
                - @televisions.each do |television|
                  tr
                    td
                      .image
                        = image_tag  television.logo.url
                    td = television.name
                    td = link_to "编辑", [:admin, television]
                    | |
                    = link_to "删除", [:admin, television], method: :delete, data: {confirm: "确定删除?"}
