.main
  .container
    .row
      .col-md-8
        .panel
          .panel-heading
            h3.panel-title 电台
            .pull-right
              = link_to "添加电台", new_admin_television_path, class: "btn btn-lg btn-primary"
          .panel-body
            = render "shared/flash_messages"
            span.text-warning 电台名字请不要随意改动，需要根据名字获取节目的预告
            table.table.table-striped.table-advance.table-hover
              thead
                tr
                  th 台标
                  th 电台
                  th 一周节目预告
                  th
              tbody
                - @televisions.each do |television|
                  tr
                    td
                      .image
                        = image_tag television.logo.url
                    td = television.name
                    td
                      - if television.guides
                        = render partial: "epg_guide", locals: {television: television}
                      - else
                        span.label.label-danger 无节目预告
                    td
                      = link_to "编辑", [:admin, television]
                      | |
                      = link_to "删除", [:admin, television], method: :delete, data: {confirm: "确定删除?"}
  .panel-footer
    .row
      .col-md-6
        .dataTables_paginate.paging_bootstrap.pagination = paginate @televisions
