.main
  .container
    .row
      .col-md-8
        .panel
          .panel-heading
            h3.panel-title 电台
            .pull-right
              = link_to "添加电台", new_admin_television_path, class: "btn btn-lg btn-primary"
          .panel-body
            table.table.table-striped.table-advance.table-hover
              thead
                tr
                  th 名称
                  th
              tbody
                - @televisions.each do |television|
                  tr
                    td = television.name
                    td = link_to "编辑", [:admin, television]
