.main
  .container
    .row
      .col-md-8
        .panel
          .panel-heading
            h3.panel-title 添加电台
          .panel-body
            = render "shared/flash_messages"
            = render "form"
