.main
  .container
    .row
      .col-md-10
        .panel
          .panel-heading
            h3.panel-title  城市列表
            .pull-right
              = link_to "添加城市", new_admin_city_path, class: 'btn btn-lg btn-primary'
          .panel-body
            table.table.table-hovered.table-stripped.table-advance
              thead
                tr
                  th 城市名
                  th 编码
                  th 节目
                  th
              tbody
                - @cities.each do |city|
                  tr
                    td = city.name
                    td = city.code
                    td
                      = link_to city.programs_count, admin_programs_path(city_id: city.id)
                    td
                      = link_to "编辑", [:admin, city]
                      | |
                      = link_to "删除", [:admin, city], method: :delete, data: {confirm: "确定删除?"}

          .panel-footer
            .row
              .col-md-6
                .dataTables_paginate.paging_bootstrap.pagination = paginate @cities

