= content_for :main_content do
  = javascript_include_tag "http://webapi.amap.com/maps?v=1.2&key=83ee2dabaaabf215de9adb4ea9d9e7d5"
  .iCenter

  javascript:
    debugger;
    function abc() {
      console.log("test");
    }

