.row
  .col-md-12
    .panel
      .panel-heading
        h2.panel-title 用户
      .panel-body
        .list-group
          - @users.each do |user|
            a.list-group-item href=admin_user_path(user)
              .list-group-item-heading
                = user.id
                = '. '
                b = user.name
                - unless user.register_huanxin?
                  = '. '
                  b = fa_icon("warning")
                  span 未注册环信帐号， 请联系开发人员
              .text-muted
                = user.mobile_number || user.email
                = '. '
                = user.created_at.to_s(:db)
      .panel-footer.clearfix
        .pull-right
          = paginate @users
