.row
  .col-md-12
    .panel
      .panel-heading
        h2.panel-title 用户
      .panel-body
        .list-group
          - @users.each do |user|
            a.list-group-item href=admin_user_path(user)
              .list-group-item-heading
                = user.id
                = '. '
                b = user.name
              .text-muted
                = user.mobile_number || user.email
                = '. '
                = user.created_at
      .panel-footer.clearfix
        .pull-right
          = paginate @users
