.row
  .col-md-12
    .panel
      .panel-heading
        h2.panel-title 预先注册用户
      .panel-body
        .list-group
          div
            span 预注册用户剩余数量:
            span = User.unused_users.count
          div
            span 预注册用户中注册环信失败的数量：
            span = User.unused_users_and_not_reg.count

