.container
  .row
    .col-sm-12.col-centered.col-lg-5
      .row.col-centered.shop_title
        h5.text-center
          strong  店铺名称
      .panel#success_info
        p 你已经成功登录.
        p 获得1小时到上网时长
        p 有5人与你同时在线
      .panel#hot_products
        p 热门商品推荐
      .panel#hot_activities
        p 推荐优惠活动
      .panel#seaarch_around

