.row
  .col-md-6
    .panel
      .panel-heading
        = t(".add_product")
      .panel-body
        = form_for [:merchant, @product] do |f|
          = hidden_field_tag :mbox_id, @mbox.id
          .form-group
            = f.label :name, t(".name"), class: "control-label"
            = f.text_field :name, class: "form-control"
            span.help-block = t(".
          .form-group
            = f.label :product_photo, t(".photo"), class: "control-label"
            = f.file_field :product_photo, class: "form-control"
          .form-group
            = f.label :price, t(".price"), class: "control-label"
            = f.text_field :price, class: "form-control"
          .form-group
            = f.label :description, t(".description"), class: "control-label"
            = f.text_area :description, class: "form-control"
          .form-actions
            = f.submit "添加产品", class: "btn"

