- content_for :main_content do
  .container
    .row
      .col-md-12
        .panel
          .panel-heading
            | 修改产品
          .panel-body
            = render '/merchant/products/form'
      = link_to t("views.show"), merchant_product_path(@product)
      = " | "
      = link_to t("views.back"), merchant_products_path

