- content_for :main_content do
  .row
    .col-lg-12
      section.panel
        header.panel-heading
          = t(".products")
        .panel-body
          .clearfix
            .btn-group
              span.btn.btn-primary
                = link_to fa_icon("plus"), edit_merchant_mbox_path(current_merchant.current_portal_style.mboxes.find_by(category: "商品展示"))
          .space15
            table.table.table-striped.table-advance.table-hover
              thead
                tr
                  th = t(".product_photo")
                  th = t(".description")
                  th = t('.price') + "( ¥ )"
                  th = t('.hot') + "(?)"
                  th colspan="3"
                tbody
                  - @products.each do |product|
                    tr
                      td = image_tag product.product_photo.url, size: "64x36"
                      td = product.description
                      td = product.price
                      td
                        - if product.hot?
                          | True
                        - else
                          | False
                      td = link_to t("views.show"), [:merchant, product]
                      td = link_to t("views.edit"), edit_merchant_product_path(product)
                      td = link_to t("views.destroy"), [:merchant, product], method: :delete, data: { confirm: 'Are you sure?' }
