- content_for :main_content do
  .container
    .row
      .col-md-12
        .panel
          .panel-heading#product_title
            h2.text-center
              = link_to @product.name, merchant_product_path(@product)
          .panel-body#product_content
            strong = t(".product_photo")
            = image_tag @product.product_photo.url
            #product_description
              strong = t(".description")
              |:
              span = @product.description
            #price
              | 价格:
              = "  ¥#{@product.price}"

        = link_to t("views.edit"), edit_merchant_product_path(@product)
        = " | "
        = link_to t("views.back"), merchant_products_path

