.container
  .row
    .col-lg-5.col-xs-12.col-centered
      .panel
        .panel-heading#product_title
          h2.text-center
            = link_to @product.name, merchant_product_path(@product)
        .panel-body#product_content
          #product_photo
            = image_tag @product.product_photo.url
          #product_description
            p = @product.description
          #price
            | 价格:
            = "  ¥#{@product.price}"

