html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="ROBOTS" content="NOINDEX, NOFOLLOW"

    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'mobile', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'mobile'
  body class="phone_page#{params[:controller]}-#{params[:action]}"
    = yield
