.main
  .container
    .row
      .col-md-10
        .panel
          .panel-head
            h3.panel-title 电台类别
            .pull-right
              = link_to "添加类别", new_admin_television_branch_path, class: 'btn btn-md btn-primary'
          .panel-body
            table.table.table-hovered.table-stripped.table-advance
              thead
                tr
                  th 类别名
                  th 描述
                  th
              tbody
                - @branches.each do |branch|
                  tr
                    td = branch.name
                    td = branch.desc
                    td
                      = link_to "编辑", [:admin, branch]
                      | |
                      = link_to "删除", [:admin, branch], method: :delete, data: {confirm: "确定删除?"}
